{
  "name": "writer-brianer-tests",
  "version": "1.0.0",
  "description": "Tests for writer brianer plugin",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.5.3",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
